[/Script/Engine.PhysicsSettings]
bSubstepping=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/VehicleAdvCPP/Maps/VehicleAdvExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/VehicleAdvCPP/Maps/VehicleAdvExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/ReplayTest.ReplayTestGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_VehicleAdv",NewGameName="/Script/ReplayTest")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_VehicleAdv",NewGameName="/Script/ReplayTest")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvWheelRear",NewClassName="ReplayTestWheelRear")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvWheelFront",NewClassName="ReplayTestWheelFront")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvPawn",NewClassName="ReplayTestPawn")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvHud",NewClassName="ReplayTestHud")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvGameMode",NewClassName="ReplayTestGameMode")

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[NetworkReplayStreaming]
;DefaultFactoryName=NullNetworkReplayStreaming
DefaultFactoryName=InMemoryNetworkReplayStreaming
;DefaultFactoryName=HttpNetworkReplayStreaming

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


